# FinMind API Token（如需使用）
FINMIND_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0xMC0yNCAwMDoyMjo1OCIsInVzZXJfaWQiOiJvZjI2MDciLCJpcCI6IjExNC4yNi4yMi4zOSJ9.NFmb4lVx32KC9xgJnNGFJ3OKbc-jW7QpAYO-SSiW3Is"

# Supabase 設定（如需使用）
SUPABASE_PROJECT_ID="https://btzjjozytwtbgdznralj.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0empqb3p5dHd0Ymdkem5yYWxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTEzMjI2MCwiZXhwIjoyMDc2NzA4MjYwfQ.8PTu8yhgkCPmsyYJJQsJhJK0nXY81JWLTyS9TH0lfS4"